$color-primary: #2574A9

// APARTMENT
.layer-apartment

    & .apartment-detail
        display: inline-block
        width: 550px

        &:hover .detail
            opacity: .5

        & .detail
            display: inline-block
            background-color: #8b9eab
            width: 170px
            height: 130px
            margin-left: 4px
            margin-right: 4px
            margin-bottom: 8px
            text-align: center

            & .icon
                background-position: bottom middle
                background-size: contain
                margin-top: 10px
                display: inline-block
                width: 60px
                height: 60px

            & .text
                margin-top: 10px
                font-size: 14.5px
                color: #FFFFFF
                line-height: 20px

.layer-apartment-info
    height: auto !important

    & .content
        padding-top: 0px
        margin-top: 0px
        padding-bottom: 80px

.layer-apartment-pictures
    height: auto !important
    .images-content
        display: inline-block
        width: 1000px
        margin: 0px auto
        padding-bottom: 80px

        .img
            display: inline-block
            background-color: #f0f0f0
            width: 290px
            height: 290px
            margin: 10px 10px

            & img
                object-fit: cover
                width: 100%
                height: 100%