$color-primary: #2574A9

// CONTACT
.layer-contact
    background-color: $color-primary
    overflow: hidden
    
    & .main
        & .title, 
        & .text
            color: #FFFFFF

        & .sub-title
            color: #ffcc00

    & .side
        & .contact-form
            display: inline-block
            width: 500px
            min-height: 550px
            background-color: rgba(255, 255, 255, .25)
            box-shadow: 0px 0px 21px rgba(0, 0, 0, 0.17)
            text-align: left
            padding: 40px 40px

            & .btn
                width: 112px

            & .form-group

                & label
                    color: #FFFFFF
                    font-size: .95em

                & .form-control
                    border: none
                    border-radius: 2px
                    color: #575757
                    min-height: 37px
                    font-size: .85em

                & textarea
                    height: 120px