$color-primary: #2574A9

.layer.layer-home
    background-color: $color-primary
    height: calc(100vh - 80px)
    overflow: hidden
    display: flex
    flex-direction: column

    & .content-fluid
        padding-top: 0
        flex: 1
        display: flex
        flex-direction: column

        & .carousel 
            flex: 1

            & .carousel-inner 
                height: 100%
                width: 100%

                & .carousel-item
                    height: 100%
                    width: 100%
                    overflow-y: auto

                    & .image
                        float: left
                        height: calc(100vh - 80px)
                        width: 100%
                        background-size: cover
                        background-position: center bottom


                    & .caption
                        z-index: 100
                        position: absolute
                        right: 50%
                        margin-right: -488px
                        left: none !important
                        top: 120px
                        width: 450px
                        text-align: right
                        
                        & h3
                            color: #FFFFFF
                            font-weight: 600
                            font-size: 40px
                            text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4)
                        & p
                            margin-top: 30px
                            color: #FFFFFF
                            font-size: 20px
                            text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.8)
                        & .btn
                            margin-top: 20px
                            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2)



            & .carousel-control
                background-image: none !important
