$color-primary: #2574A9

// LOCATION
.layer-location
    & .side
        text-align: center

        & .layer-location-map
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.06)
            display: inline-block
            width: 500px
            height: 350px
