$color-primary: #2574A9

// REVIEWS
.layer-reviews
    & .review-slider

        & .carousel-control
            background-image: none !important

        & .review-content
            margin-top: 80px
            background-color: inherit
            width: 100%
            text-align: center
            display: table-cell
            vertical-align: middle

            & p.review-header
                margin-top: 15px
                color: #878787
                font-size: 34px
                font-weight: 600
                line-height: 55px

                & .quote
                    opacity: .7
                    font-size: 60px
                    font-family: 'Catamaran', sans-serif
                    font-weight: bold

            & p.review-auther
                &:before
                    content: "— "

                color: #878787
                font-size: 23px